{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableForwardedHeaders": false,
  "Password": "ChangeMe",
  "Firebase": {
    "BaseUrl": "https://fim-queueing-default-rtdb.firebaseio.com/"
  }
}
