{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GoogleProjectId": ""
  },
  "AllowedHosts": "*",
  "EnableForwardedHeaders": false,
  "Password": "ChangeMe",
  "Firebase": {
    "ProjectId": "fim-queueing",
    "BaseUrl": "https://fim-queueing-default-rtdb.firebaseio.com/"
  },
  "Twitch": {
    "ClientId": null,
    "ClientSecret": null,
    "WebhookEndpoint": null,
    "WebhookSecret": "ChangeMe1234"
  },
  "Slack": {
    "Token": null,
    "NotificationChannel": null
  },
  "FRCAPIToken": "",
  "TBAAPIToken": ""
}
